<!DOCTYPE html>
<html>
<head>
    <title>Chi tiết file CSV: {{ filename }}</title>
</head>
<body>
    <h1>Chi tiết file CSV: {{ filename }}</h1>
    <table>
        <thead>
            <tr>
                {% for header in records.0 %}
                    <th>{{ header }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for record in records %}
                <tr>
                    {% for field in record %}
                        <td>{{ field }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>