<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataLogger</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #4d4d4d;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .notification {
            display: none;
            padding: 10px;
            background-color: #555;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
            color: #fff;
        }

        .button:hover {
            background-color: #666;
        }

        .logout-button {
            background-color: #cc3333;
        }

        .values-button {
            background-color: #0088cc;
        }

        .settings-button,
        .alarm-button,
        .query-button,
        .regression-button,
        .List_csv-button,
        .analysis-button,
        .upload-csv-button,
        .send-email-button {
            background-color: #e68a00;
        }

        .query-button,
        .regression-button,
        .List_csv-button,
        .analysis-button {
            background-color: #339933;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var notificationElement = document.getElementById('notification');
            if (notificationElement) {
                notificationElement.style.display = 'block';
                setTimeout(function() {
                    notificationElement.style.display = 'none';
                }, 5000); // 5 seconds
            }
        });
    </script>
</head>
<body>
    <header>
        <h1>DataLogger Control Panel</h1>
    </header>
    <div class="container">
        <div id="notification" class="notification">
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
        <!-- Other content of the control panel -->
        <a href="{% url 'values' %}" class="button values-button">View Values</a>
        <a href="{% url 'settings' %}" class="button settings-button">Settings</a>
        <a href="{% url 'logout' %}" class="button logout-button">Logout</a>
        <a href="{% url 'query' %}" class="button query-button">Query Data</a>
        
        <a href="{% url 'csv_list' %}" class="button List_csv-button">List file FTP</a>
        
        <a href="{% url 'show_alarms' %}" class="button alarm-button">Alarm</a>
        <a href="{% url 'upload_csv' %}" class="button upload-csv-button">Gửi File FTP</a>
        <a href="{% url 'send_email' %}" class="button send-email-button">Email</a>
         
    </div>
</body>
</html>
