<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <label for="deepFilterToggle">Cho phép lọc sâu:</label>
  <input type="checkbox" id="deepFilterToggle">

  <script>
    $(document).ready(function() {
      // Bắt sự kiện khi checkbox thay đổi
      $('#deepFilterToggle').change(function() {
        var enable = $(this).is(':checked');
        // Gửi yêu cầu POST để bật/tắt chế độ lọc sâu
        $.ajax({
          url: '/toggle_deep_filter',  // Đường dẫn của view Django
          type: 'POST',
          data: {
            'enable': enable
          },
          success: function(response) {
            console.log('Yêu cầu thành công:', response.message);
          },
          error: function(xhr, status, error) {
            console.log('Lỗi yêu cầu:', error);
          }
        });
      });
    });
  </script>
</body>
</html>