<!DOCTYPE html>
<html>
<head>
    <title>Regression Result</title>
</head>
<body>
    <h1>Regression Result</h1>
    <p>Mean Squared Error: {{ mse }}</p>
    <p>R-squared: {{ r2 }}</p>

    <h2>Actual vs. Predicted</h2>
    <table border="1">
        <tr>
            <th>Thời gian</th>
            <th>Thực tế</th>
            <th>Dự đoán</th>
        </tr>
        {% for index in thoi_gian_test%}
        <tr>
            <td>{{ thoi_gian_test.index }}</td>
            <td>{{ nhiet_do_test.index }}</td>
            <td>{{ nhiet_do_pred.index }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>