<form method="POST" action="{% url 'settings' %}">
  {% csrf_token %}
  <h3>Sensor 1</h3>
  <label for="sensor1_param1">Dải đo trên:</label>
  <input type="text" name="sensor1_param1" required>
  <label for="sensor1_param2">Dải đo dưới</label>
  <input type="text" name="sensor1_param2" required>
  <label for="sensor1_param3">Ngưỡng cảnh báo:</label>
  <input type="text" name="sensor1_param3" required>
  <label for="sensor1_param4">Đơn vị:</label>
  <input type="text" name="sensor1_param4" required>
  

  <h3>Sensor 2</h3>
  <label for="sensor2_param1">Dải đo trên</label>
  <input type="text" name="sensor2_param1" required>
  <label for="sensor2_param2">Dải đo dưới</label>
  <input type="text" name="sensor1_param2" required>
  <label for="sensor2_param3">Ngưỡng cảnh báo:</label>
  <input type="text" name="sensor2_param3" required>
  <label for="sensor2_param4">Đơn vị:</label>
  <input type="text" name="sensor2_param4" required>

  <button type="submit">Save</button>
</form>