<!DOCTYPE html>
<html>
<head>
    <title>Tải  file CSV lên FTP</title>
</head>
<body>
    <h1>Tải  file CSV lên FTP</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="csv_file">
        <br>
        <label for="csv_list">Danh sách file CSV:</label>
        <select name="csv_list" id="csv_list">
            {% for csv_file in csv_files %}
            <option value="{{ csv_file }}">{{ csv_file }}</option>
            {% endfor %}
        </select>
        <br>
        <input type="submit" value="Gửi lên FTP">
    </form>
</body>
</html>