<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Data</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .sensor-item {
            flex: 0 1 48%;
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            margin-bottom: 15px;
        }

        .sensor-list {
            list-style-type: none;
            padding: 0;
        }

        .chart-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .values-title {
            flex-basis: 100%;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
    <script>
        // Reload the page every 5 seconds
        setInterval(function() {
            location.reload();
        }, 5000);
    </script>
</head>
<body>
    <header>
        <h1>Sensor Data</h1>
    </header>
    <div class="container">
        <div class="values-title">
            <h2>Values</h2>
        </div>

        <div class="sensor-item">
            <h1>Sensor 1 Data</h1>
            <ul class="sensor-list">
                {% for sensor1 in sensor1_values %}
                    <li>Timestamp: {{ sensor1.timestamp }}</li>
                    <li>Temperature: {{ sensor1.temperature }}</li>
                    <li>Humidity: {{ sensor1.humidity }}</li>
                {% endfor %}
            </ul>
        </div>

        <div class="sensor-item">
            <h1>Sensor 2 Data</h1>
            <ul class="sensor-list">
                {% for sensor2 in sensor2_values %}
                    <li>Timestamp: {{ sensor2.timestamp }}</li>
                    <li>Temperature: {{ sensor2.temperature }}</li>
                    <li>Humidity: {{ sensor2.humidity }}</li>
                {% endfor %}
            </ul>
        </div>

        <!-- Embedding an image from base64 string -->
        <img class="chart-image" src="data:image/png;base64,{{ chart_image }}" alt="Sensor Data Plot">
    </div>
</body>
</html>
