<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Query Results</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        .container {
            max-width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

  

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            transition: background-color 0.3s;
            margin-right: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Error List</h1>
    </header>
    <div class="container">
        {% if data %}
            <table>
                <tr>
                    <th>Timestamp</th>
                    <th>Type</th>
                    <th>Location</th>
                    <th>Describe</th>
                </tr>
                {% for item in data %}
                    <tr>
                        <td>{{ item.timestamp }}</td>
                        <td>{{ item.type }}</td>
                        <td>{{ item.location }}</td>
                        <td>{{ item.describe }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>No data available.</p>
        {% endif %}
        <a href="{% url 'home' %}" class="button">Home Page</a>
    </div>
</body>
</html>
