<!DOCTYPE html>
<html>
<head>
    <title>Sensor Data</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Reset CSS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General body styles */
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #1e1e1e;
            color: #e0e0e0;
            margin: 0;
            padding: 20px;
        }

        /* Header styles */
        h1 {
            text-align: center;
            color: #c8102e;
            margin-bottom: 40px;
            font-size: 2.5em;
            font-weight: bold;
        }

        /* Sensor container styles */
        .sensor-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        /* Sensor box styles */
        .sensor-box {
            border: 2px solid #4d4d4d;
            border-radius: 10px;
            padding: 15px;
            text-align: left;
            width: calc(20% - 15px); /* Adjusted width to fit three boxes per row */
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            margin: 10px;
        }

      
    </style>
</head>
<body>
    <h1>Sensor Data</h1>
    <div id="sensor-data">
        <!-- Sensor data will be updated here -->
    </div>

    <script>
        $(document).ready(function() {
            function updateSensorData() {
                $.ajax({
                    url: '/get_sensor_data/',
                    type: 'GET',
                    success: function(data) {
                        // Update data in div
                        $('#sensor-data').html(`
                            <div class="sensor-container">
                                ${generateSensorBox('INPUT 1', data.sensor1)}
                                ${generateSensorBox('INPUT 2', data.sensor2)}
                                ${generateSensorBox('INPUT 3', data.sensor3)}
                                ${generateSensorBox('INPUT 4', data.sensor4)}
                                ${generateSensorBox('INPUT 5', data.sensor5)}
                                ${generateSensorBox('INPUT 6', data.sensor6)}
                                ${generateSensorBox('INPUT 7', data.sensor7)}
                                ${generateSensorBox('INPUT 8', data.sensor8)}
                                ${generateSensorBox('INPUT RS485', data.sensor9)}
                            </div>
                        `);
                    },
                    error: function() {
                        console.log('Error fetching sensor data');
                    }
                });
            }

            function generateSensorBox(title, sensorData) {
              return `
               <div class="sensor-box">
                 <h3>${title}</h3>
                 <p>Sensor Name: ${sensorData.name} </p>
                 <p>Value: ${sensorData.value}</p>
                <p>Unit: ${sensorData.unit}</p>
                </div>
  `;
}

            // Call updateSensorData() every 5 seconds
            setInterval(updateSensorData, 500);
        });
    </script>
</body>
</html>
